<!DOCTYPE html>
<html>
<head>
  <title>FIGMA Ana V2</title>
  <style>
            .image{
                width: 336px;
                height: 240px;   
                               
            }
            .category{
                width: 336px;
                height: 20px;
                color: #6941C6;
            }
            .title{
                width: 296px;
                height: 32px;
                color: #101828;
            }
            .description{
                width: 336px;
                height: 72px;
                color: #667085
            }
            .profile{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 12px;
                margin-top: auto;
            }
            .profilephoto{
                width: 40px;
                height: 40px;
                color: #AA9C75;
                border-radius: 200px;
                background-color: #AA9C75;
                display: flex;
                align-items: center;
            }
            .profile-name{
                width: 96px;
                height: 20px;
                font-size: 14px;
                font-weight: 500;
                color: #101828;
                line-height: 20px;
                display: flex;
                align-items: center;                
            }
           .profile-date{
                width: 81px;
                height: 20px;
                font-size: 14px;
                font-weight: 400;
                color: #667085;
            }
            .profile-info {
            display: flex;
            flex-direction: column;
            }
            .blog{
                width: 384px;
                height: 580px;
                display: flex;
                flex-direction: column;
                box-shadow: 0px 12px 0px 4px #10182808;
                padding-top: 24px;
                padding-right: 24px;
                padding-bottom: 32px;
                padding-left: 24px; 
                gap: 32px;           
            }   
            .container{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 1216px;
                height:  580px;
                gap: 32px;
                              
            }      
            .container2{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 1216px;
                height:  580px;
                gap: 32px;
                
                
                             
            } 

            .container3{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 1216px;
                height:  580px;
                gap: 32px;
                
            }

            .bigContainer{
                width: 1280px;
                height: 1948px;
                padding-right: 32px;
                padding-left: 32px;
                gap: 64px;
                display: flex;
                flex-direction: column;
                gap: 7rem;
            }
            
            .fullcontainer{
                width: 1440px;
                height: 2044px;
            }
  </style>
</head>
<body>
  <div class="fullcontainer">
    <div class="bigContainer">
      <div class="container">
        <div class="blog">
          <img src="images/image0.jpg" class="image" alt="image0"> <span class="category"><b>Design</b></span> <span class="title"><b>UX review presentations</b></span>
          <p class="description">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
          <div class="profile">
            <img src="images/image0%20(1).png" style="background-color: #C7B9DA; border-radius: 200px;" width="40px" height="40px" alt="image0%20(1)">
            <div class="profile-info">
              <span class="profile-name">Olivia Rhye</span> <span class="profile-date">20 Jan 2022</span>
            </div>
          </div>
        </div>
        <div class="blog">
          <img src="images/img2.jpg" class="image" alt="img2"> <span class="category"><b>Product</b></span> <span class="title"><b>Migrating to Linear 101</b></span>
          <p class="description">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get started.</p>
          <div class="profile">
            <img src="images/img2(1).png" class="profilephoto" alt="img2(1)">
            <div class="profile-info">
              <span class="profile-name">Phoenix Baker</span> <span class="profile-date">19 Jan 2022</span>
            </div>
          </div>
        </div>
        <div class="blog">
          <img src="images/image3.jpg" class="image" alt="image3"> <span class="category"><b>Software Engineering</b></span> <span class="title"><b>Building your API Stack</b></span>
          <p class="description">The rise of RESTful APIs has been met by a rise in tools for creating, testing, and managing them.</p>
          <div class="profile">
            <img src="images/image3(1).png" style="background-color: #D4B5AD; border-radius: 200px;" width="40px" height="40px" alt="image3(1)">
            <div class="profile-info">
              <span class="profile-name">Lana Steiner</span> <span class="profile-date">18 Jan 2022</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="blog">
          <img src="images/image4.jpg" class="image" alt="image4"> <span class="category"><b>Management</b></span> <span style="width: 296px;height: 64px;"><b>Bill Walsh leadership lessons</b></span>
          <p class="description">Like to know the secrets of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?</p>
          <div class="profile">
            <img src="images/image4(1).png" style="background-color:#ABB677; border-radius: 200px;" width="40px" height="40px" alt="image4(1)">
            <div class="profile-info">
              <span class="profile-name">Alec Whitten</span> <span class="profile-date">17 Jan 2022</span>
            </div>
          </div>
        </div>
        <div class="blog">
          <img src="images/image5.jpg" class="image" alt="image5"> <span class="category"><b>Product</b></span> <span style="width: 296px;height: 64px;"><b>PM mental models</b></span>
          <p class="description">Mental models are simple expressions of complex processes or relationships.</p>
          <div class="profile">
            <img src="images/image%205%20(1).png" style="background-color:#BEA887; border-radius: 200px;" width="40px" height="40px" alt="image%205%20(1)">
            <div class="profile-info">
              <span class="profile-name">Demi WIlkinson</span> <span class="profile-date">16 Jan 2022</span>
            </div>
          </div>
        </div>
        <div class="blog">
          <img src="images/image6.jpg" class="image" alt="image6"> <span class="category"><b>Design</b></span> <span style="width: 296px;height: 64px;"><b>What is Wireframing?</b></span>
          <p class="description">Introduction to Wireframing and its Principles. Learn from the best in the industry.</p>
          <div class="profile">
            <img src="images/image6(1).png" style="background-color:#A2A8CD; border-radius: 200px;" width="40px" height="40px" alt="image6(1)">
            <div class="profile-info">
              <span class="profile-name">Candice Wu</span> <span class="profile-date">15 Jan 2022</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container3">
        <div class="blog">
          <img src="images/image7.jpg" class="image" alt="image7"> <span class="category"><b>Design</b></span> <span style="width: 296px;height: 64px;"><b>How collaboration makes us better designers</b></span>
          <p class="description">Collaboration can make our teams stronger, and our individual designs better.</p>
          <div class="profile">
            <img src="images/image7(1).png" style="background-color:#D1BAA9; border-radius: 200px;" width="40px" height="40px" alt="image7(1)">
            <div class="profile-info">
              <span class="profile-name">Natali Craig</span> <span class="profile-date">14 Jan 2022</span>
            </div>
          </div>
        </div>
        <div class="blog">
          <img src="images/image8.jpg" class="image" alt="image8"> <span class="category"><b>Product</b></span> <span style="width: 296px;height: 64px;"><b>Our top 10 Javascript frameworks to use</b></span>
          <p class="description">JavaScript frameworks make development easy with extensive features and functionalities.</p>
          <div class="profile">
            <img src="images/image8(1).png" style="background-color:#D1DFC3; border-radius: 200px;" width="40px" height="40px" alt="image8(1)">
            <div class="profile-info">
              <span class="profile-name">Drew Cano</span> <span class="profile-date">13 Jan 2022</span>
            </div>
          </div>
        </div>
        <div class="blog">
          <img src="images/image9.jpg" class="image" alt="image9"> <span class="category"><b>Customer Success</b></span> <span style="width: 296px;height: 64px;"><b>Podcast: Creating a better CX Community</b></span>
          <p class="description">Starting a community doesn’t need to be complicated, but how do you get started?</p>
          <div class="profile">
            <img src="images/image9.jpg" style="background-color:#CFC3A7; border-radius: 200px;" width="40px" height="40px" alt="image9">
            <div class="profile-info">
              <span class="profile-name">Orlando Diggs</span> <span class="profile-date">12 Jan 2022</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>